# tomee-codi

./: README.md
ear-codi/: nbactions.xml  pom.xml
ear-codi/ear-codi-ear/: pom.xml
ear-codi/ear-codi-ear/src/main/tomee/conf/: server.xml  tomee.xml
ear-codi/ear-codi-web-one/: pom.xml
ear-codi/ear-codi-web-one/src/main/java/com/maxtorzito/test/: MyMBean.java
ear-codi/ear-codi-web-one/src/main/webapp/: index.xhtml
ear-codi/ear-codi-web-one/src/main/webapp/WEB-INF/: web.xml
