<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.maxtorzito.test</groupId>
  <artifactId>ear-codi</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>ear-codi</name>
  <modules>
    <module>ear-codi-ear</module>
    <module>ear-codi-web-one</module>
  </modules>
  
  <repositories>
        <repository>
            <id>apache-repo-snapshot</id>
            <name>Apache Maven Repository</name>
            <url>https://repository.apache.org/content/groups/snapshots</url>
        </repository>
    </repositories>
    
    <pluginRepositories>
        <pluginRepository>
            <id>apache-repo-snapshot</id>
            <name>Apache Maven Repository</name>
            <url>https://repository.apache.org/content/groups/snapshots</url>           
        </pluginRepository>
    </pluginRepositories>
</project>